{
  "name": "my-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss index.css -o dist/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "cssnano": "^4.1.10",
    "parcel": "^1.12.3",
    "postcss": "^7.0.14",
    "purgecss": "^1.2.0",
    "tailwindcss": "^0.7.4"
  },
  "dependencies": {}
}
